<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <style>
        body {
            background-color: yellow;
        }
        #outer-div {
            background-color: black;
            width: 700px;
            height: 750px;
            margin-top: 10px;
            margin-left: 140px;
            

        }
        #inner-div {
            background-color: white;
            width: 650px; 
            height: 800px;
            border-radius: 2px;
            margin-right: 100px;
        }
        img {
            margin-bottom: 70px;
            padding-top: 10px;
            margin-top: 20px;
            margin-left: 15px;
            width: 600px;
            
        }
        p {
            font-size: 20px;
            margin-top: 10px;
            margin-left: 15px;
        }
        button {
            margin-left: 15px;
            margin-top: 0px;

        }
        h4 {
            font-size: 30px;
            color: yellow;
            margin-left: 15px;
            margin-top: 5px;

        }
        h5 {
            font-size: 20px;
            margin-left: 15px;
            margin-top: 0px;
            
        }
        footer 
        img {
            width: 30px;
            margin-top: 0px;
            align-items: center;
            display: flex;
            float: left;

        
    }

    
    </style>
</head>
<body>
    <div id="outer-div">
        <div id="inner-div">
            <div class="container">
            <img src="c:\Users\Oyin\Pictures\illustration-article.svg" alt="">
            </div>
            <button class="btn btn-yellow"><h2>Learning</h2></button>
            
            <p class="fs-5 color-yellow">Published 21 Dec 2023</p>
            <h4>HTML & CSS foundations</h4>
            <h5>These languages are the backbone of every website,defining structure,content,and presentation.</h5>
            <footer class="align-items-center" >
            <img src="c:\Users\Oyin\Pictures\image-avatar.png" alt="">
            <p class="mt-4">Adebesin Lekinz</p>
            </footer>


        </div>
    </div>
    
</body>
</html>